<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="0.7.0.3" />
      <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.2" />
    </ItemGroup>

</Project>
