# AbpServiceDiscoveryConsul

./: README.md
ServiceDiscoveryExample/modules/order/src/OrderManagement.Application/: OrderManagement.Application.csproj  OrderManagementAppService.cs  OrderManagementApplicationAutoMapperProfile.cs  OrderManagementApplicationModule.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Application.Contracts/: OrderManagement.Application.Contracts.csproj  OrderManagementApplicationContractsModule.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Application.Contracts/Permissions/: OrderManagementPermissionDefinitionProvider.cs  OrderManagementPermissions.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Application.Contracts/Samples/: IOrderAppService.cs  OrderDto.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Application/Samples/: OrderAppService.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Domain/: OrderManagement.Domain.csproj  OrderManagementDbProperties.cs  OrderManagementDomainModule.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Domain.Shared/: OrderManagement.Domain.Shared.csproj  OrderManagementDomainSharedModule.cs  OrderManagementErrorCodes.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Domain.Shared/Localization/: OrderManagementResource.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.Domain/Settings/: OrderManagementSettingDefinitionProvider.cs  OrderManagementSettings.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.EntityFrameworkCore/: OrderManagement.EntityFrameworkCore.csproj
ServiceDiscoveryExample/modules/order/src/OrderManagement.EntityFrameworkCore/EntityFrameworkCore/: IOrderManagementDbContext.cs  OrderManagementDbContext.cs  OrderManagementDbContextModelCreatingExtensions.cs  OrderManagementEntityFrameworkCoreModule.cs  OrderManagementModelBuilderConfigurationOptions.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.HttpApi/: OrderManagement.HttpApi.csproj  OrderManagementController.cs  OrderManagementHttpApiModule.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.HttpApi.Client/: OrderManagement.HttpApi.Client.csproj  OrderManagementHttpApiClientModule.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.HttpApi/Samples/: OrderController.cs
ServiceDiscoveryExample/modules/order/src/OrderManagement.MongoDB/: OrderManagement.MongoDB.csproj
ServiceDiscoveryExample/modules/order/src/OrderManagement.MongoDB/MongoDB/: IOrderManagementMongoDbContext.cs  OrderManagementMongoDbContext.cs  OrderManagementMongoDbContextExtensions.cs  OrderManagementMongoDbModule.cs  OrderManagementMongoModelBuilderConfigurationOptions.cs
ServiceDiscoveryExample/modules/order/test/OrderManagement.Application.Tests/: OrderManagement.Application.Tests.csproj  OrderManagementApplicationTestBase.cs  OrderManagementApplicationTestModule.cs
ServiceDiscoveryExample/modules/order/test/OrderManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
ServiceDiscoveryExample/modules/order/test/OrderManagement.Domain.Tests/: OrderManagement.Domain.Tests.csproj  OrderManagementDomainTestBase.cs  OrderManagementDomainTestModule.cs
ServiceDiscoveryExample/modules/order/test/OrderManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
ServiceDiscoveryExample/modules/order/test/OrderManagement.EntityFrameworkCore.Tests/: OrderManagement.EntityFrameworkCore.Tests.csproj
ServiceDiscoveryExample/modules/order/test/OrderManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderManagementEntityFrameworkCoreTestBase.cs  OrderManagementEntityFrameworkCoreTestModule.cs
ServiceDiscoveryExample/modules/order/test/OrderManagement.MongoDB.Tests/: OrderManagement.MongoDB.Tests.csproj
ServiceDiscoveryExample/modules/order/test/OrderManagement.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  OrderManagementMongoDbTestBase.cs  OrderManagementMongoDbTestModule.cs
ServiceDiscoveryExample/modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj  ProductManagementAppService.cs  ProductManagementApplicationAutoMapperProfile.cs  ProductManagementApplicationModule.cs
ServiceDiscoveryExample/modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj  ProductManagementApplicationContractsModule.cs
ServiceDiscoveryExample/modules/product/src/ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissions.cs  (+1 more)
ServiceDiscoveryExample/modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj  ProductManagementDbProperties.cs  ProductManagementDomainModule.cs
ServiceDiscoveryExample/modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj  ProductManagementDomainSharedModule.cs  ProductManagementErrorCodes.cs
ServiceDiscoveryExample/modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
ServiceDiscoveryExample/modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj  ProductManagementController.cs  ProductManagementHttpApiModule.cs
ServiceDiscoveryExample/modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj  ProductManagementHttpApiClientModule.cs
ServiceDiscoveryExample/modules/product/src/ProductManagement.MongoDB/: ProductManagement.MongoDB.csproj
ServiceDiscoveryExample/modules/product/test/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj  ProductManagementDomainTestBase.cs  ProductManagementDomainTestModule.cs
ServiceDiscoveryExample/modules/product/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
Volo.Abp.ServiceDiscovery/Volo.Abp.ServiceDiscovery.Consul/: Volo.Abp.ServiceDiscovery.Consul.csproj
Volo.Abp.ServiceDiscovery/Volo.Abp.ServiceDiscovery.Consul/Microsoft/Extensions/DependencyInjection/: ServiceCollectionDynamicHttpClientProxyExtensions.cs
(+104 files in other folders)
