<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\OrderManagement.MongoDB\OrderManagement.MongoDB.csproj" />
    <ProjectReference Include="..\OrderManagement.TestBase\OrderManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
