<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.2" />
    <ProjectReference Include="..\..\..\order\src\OrderManagement.HttpApi.Client\OrderManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\ProductManagement.Application.Contracts\ProductManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />
  </ItemGroup>

</Project>
