<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OrderManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\OrderManagement.EntityFrameworkCore.Tests\OrderManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
