<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.2" />
    <ProjectReference Include="..\..\..\order\src\OrderManagement.Application.Contracts\OrderManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain.Shared\ProductManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
