<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.2" />
    <ProjectReference Include="..\..\..\..\..\Volo.Abp.ServiceDiscovery\Volo.Abp.ServiceDiscovery.Consul\Volo.Abp.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\ProductManagement.Application.Contracts\ProductManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
